DATABASE='postgresql://postgres:123456789@127.0.0.1:543/postgres'



# SECRET_KEY=
# ALGORITHM=
# ACCESS_TOKEN_EXPIRE_MINUTES=s
# SUPPORT_EMAIL=

SENDER_GMAIL=gjkkunwar07@gmail.com
SENDER_GMAIL_PASSWORD=slgr nstm wrwv rsxb